{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#bb7a204858351f25c1a8528cdea49b8ef25cab4d",
    "@angular/cdk": "github:angular/cdk-builds#076b617cb12da8ff0e15a904a6a28368e91d32f0",
    "@angular/common": "github:angular/common-builds#0ca0237b88b3cfdd04cd43189ff0e33704208c09",
    "@angular/compiler": "github:angular/compiler-builds#313389b098c328381cacd6001f1157c2a646fa19",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#0b40db7b6da398510dc01924875492bba0690f71",
    "@angular/core": "github:angular/core-builds#dfcdb856f5bd8956ae45167cec231884cf179a99",
    "@angular/forms": "github:angular/forms-builds#687c34b42aad1541aecebf0ebf6c07517f5da65b",
    "@angular/language-service": "github:angular/language-service-builds#73dfc83ff0e47fab87d9d02856e2838ae55b005a",
    "@angular/localize": "github:angular/localize-builds#7a559ff9d5f48a58aa45e43b0bdfeeb8a15feb79",
    "@angular/material": "github:angular/material2-builds#297b46d47d342abd43dac2960ca6faa212c9e62d",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#79a8b3d6b37319a039e979084acf40e642506f83",
    "@angular/platform-browser": "github:angular/platform-browser-builds#502b20646a37c3d26ed93d431f89863a6d25bd71",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#494aa3a9299800e639949e97abe9007f6e3ce3cf",
    "@angular/platform-server": "github:angular/platform-server-builds#889434e9df4cc26fbfc86e6980bcaf4b011a5613",
    "@angular/router": "github:angular/router-builds#993c217e1b7ef440f7a3637a83c3ae0dc63ec420"
  }
}
